#include <stdio.h>

int main(void) {
	printf("001 :　printf 명령을 연습합니다.\n", 123);
	printf("002 :　값 %d 는 16진수로 <%x>, 8진수로 <%o> 입니다.\n", 19, 19, 19);
	printf("003 :　식 %d * %d 의 결과는 %d 입니다.\n", 7, 9, 7 * 9);
	printf("004 :　숫자 %d의 ASCII 문자는 '%c' 입니다.\n", 78, 78);
	printf("005 :　값 %d 은 +%d, %+d \n", -19, -19, -19);

	printf("006 :　C언어에서 사용하는 \"특수 문자\" 에는 여러가지가 있습니다.\n");
	printf("007 :　\t특수 문자 바로 앞에는 언제나 \\ 가 와야 합니다.");

	printf("008 :　%%c를 사용한 결과 : %c\n", 'a');
	printf("009 :　%%s를 사용한 결과 : %s\n", "즐거운 C언어");

	printf("010 :　%%f를 사용한 결과 : %f\n", 0.123456);
	printf("011 :　%%f를 사용한 결과 : %f\n", 0.123456789);

	printf("012 :　%%o를 사용한 결과 : %o\n", 123);
	printf("013 :　%%x를 사용한 결과 : %x\n", 123);

	printf("014 :　%%g를 사용한 결과 : %g\n", 0.001234);
	printf("015 :　%%g를 사용한 결과 : %g\n", 0.00001234);
	printf("016 :　%%G를 사용한 결과 : %G\n", 0.000001234);

	printf("017 :　%%d를 사용한 결과 : |%d|\n", 123);
	printf("018 :　%%7d를 사용한 결과 : |%7d|\n", 123);
	printf("019 :　%%+7d를 사용한 결과 : |%+7d|\n", 123);
	printf("020 :　%%-7d를 사용한 결과 : |%-7d|\n\n", 123);

	printf("021 :　%%f를 사용한 결과 : |%f|\n", 1.23);
	printf("022 :　%%.1f를 사용한 결과 : |%.1f|\n", 1.23);
	printf("023 :　%%7.2f를 사용한 결과 : |%7.2f|\n", 1.23);
	printf("024 :　%%+7.2f를 사용한 결과 : |%+7.2f|\n", 1.23);
	printf("025 :　%%-7.2f를 사용한 결과 : |%-7.2f|\n\n", 1.23);

	return 0;

}

/*


\'
작은따옴표
\"
큰따옴표
\?
물음표
\\
백슬래시(\)
\a
경고음 발생
\b
백스페이스(backspace)
\n
줄 바꿈(new line)
\r
캐리지 리턴(carriage return)
\t
수평 탭(tab)
\v
수직 탭(tab)
\f
폼 피드(form feed)
▷ '\f'와 '\v'는 프린터로 출력할 때에만 의미를 가진다.

*/

/*


%c
하나의 문자, 홑따옴표로 묶어준다
%s
문자열, 쌍 따옴표로 묶어준다.
%d
부호 있는 10진 정수
%i
부호 있는 10진 정수 (%d와 동일)
%f
고정 소수점으로 표현한 실수 (소수점 이하 6자리까지 표현)
%o
부호 없는 8진 정수
%u
부호 없는 10진 정수
%x
부호 없는 16진 정수 (소문자 사용)
%X
부호 없는 16진 정수 (대문자 사용)
%e
부동 소수점으로 표현한 실수 (e-표기법)
%E
부동 소수점으로 표현한 실수 (E-표기법)
%g
값에 따라 %f나 %e를 사용함.
%G
값에 따라 %f나 %E를 사용함.
%%
퍼센트(%) 기호 출력
▷ 출력 필드의 폭 설정
서식 지정자의 '%' 기호와 타입을 나타내는 영문자 사이에 숫자를 추가하여 출력되는 필드의 폭을 직접 설정할 수 있다. (예, %3d, %5.2f) 내부의 숫자는 오른쪽 정렬이 기본이며, 숫자 앞에 '-' 기호를 붙이면 왼쪽 정렬로 변경된다. 또한, 숫자 앞에 '+' 기호를 붙이면 숫자를 오른쪽 정렬한 상태에서 양수에는 '+' 기호를, 음수에는 '-' 기호를 붙여서 출력한다. 이때 소수 부분의 숫자는 출력되는 소수의 자릿수를 명시한다.

*/


